<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apsit Student Council</title>
    <link rel="stylesheet" href="/css/councilpage.css">
</head>
<body>
    <div class="std">
        <h1>STUDENT COUNCIL</h1>
    </div>
    <br>
    <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>ANUJ SHINDE <br><span>PRESIDENT</span></h3>
                    </div>
                </div>
    
               
            </div>  <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>ANIRUDDHA SAWANT <br><span>GENERAL SECRETARY</span></h3>
                    </div>
                </div>
    
                
            </div>  
            </div>
            
        </div>
       </section>
    
       <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/razzaq.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>RAZZAQ SHIKALGAR <br><span>CULTURAL SECRETARY</span></h3>
                    </div>
                </div>
    
               
            </div>  <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>RIA GAWAI <br><span>LADIES REPRESENTATIVE</span></h3>
                    </div>
                </div>
    
               
            </div>  <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/soham.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>SOHAM PALAV <br><span>SPORTS SECRETARY</span></h3>
                    </div>
                </div>
    
                
            </div>
            
        </div>
       </section>
       <h2> JOINT CULTURAL SECRETARIES</h2>
       <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/adrian.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>ADRIAN GILBERT<br><span></span></h3>
                    </div>
                </div>
    
            </div>  <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/alisha.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>ALISHA SINGHVI<br><span></span></h3>
                    </div>
                </div>
    
                <ul class="sci">
                    <li style="--i:1"><a href="#">
                        <i class="fa fa-linkdln" aria-hidden="true"></i></i>
                    </a></li>
                    <li style="--i:2"><a href="#">
                        <i class="fa fa-linkdln" aria-hidden="true"></i>
                    </a></li>
                </ul>
            </div>  <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/shravani.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>SHRAVANI KULKARNI<br><span></span></h3>
                    </div>
                </div>
    
                
                
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/ansh.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>ANSH CHAVAN<br><span></span></h3>
                    </div>
                </div>
    
        </div>
       </section>
       <h2> JOINT SPORTS SECRETARIES</h2>
       <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/amogh.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>AMOGH DEWANPELLI<br><span></span></h3>
                    </div>
                </div>
    
                
            </div>  <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/sharayu.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>SHARAYU MAHAJAN<br><span></span></h3>
                    </div>
                </div>
    
               
            </div>  <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/sanket.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>SANKET SARODE<br><span></span></h3>
                    </div>
                </div>
    
               
                
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx"><img src="/images/om.jpg" alt="" srcset=""></div>
                    <div class="contentBx">
                        <h3>OM KUMBHAR<br><span></span></h3>
                    </div>
                </div>
    
                
        </div>
       </section>
</body>
</html>