<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojus 2024</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="home-section">
    <div class="zero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="/videos/video.mp4" type="video/mp4">
        </video>
       <nav>
           
           <nav>
            <a href="index.html"><img alt="logo" src="/images/logo.png" class="logo"></a>
            <ul>
             <li><a href="events.html">EVENTS</a></li>
             <li><a href="schedule.html">SCHEDULE</a></li>
             <li><a href="login.html">LOGIN</a></li>
            </ul>
         </nav>
    </div>
    <div class="content">
        <h1>Ojus 2k24</h1>
        <a href="Explore">Explore</a>
        <ul>
             <a href="https://www.instagram.com/ojus_apsit/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
             <a href="https://www.youtube.com/@ojus-radianceofeuphoria5292" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
             <a href="https://www.linkedin.com/company/ojus-apsit/" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
        </ul> 

    </div>
   </div>

 

   <div id="section-2">
        <h1>About Ojus</h1>
        <div class="ojuspic">
            <img src="/images/ojus_sports.png" alt="">
        </div><br>
        <p>Ojus - Radiance of Euphoria is an intercollegiate festival hosted annually by the students of APSIT. It's an amalgamation of Sports, Literature & Cultural festival comprising of intellectual as well as fun & creative events with a variety of games and entertainment shows. It's not just a festival of various colorful events but a platform where students freely express themselves and our hidden gems come out with their talents.</p>
        <ul>
            <li><h4>WHERE:</h4>A. P. Shah Institute of Technology, Thane
            </li>
            <br>
            <li>
                <h4>WHEN:</h4>
                Jan 2024
            </li>
            <h1>EVENTS</h1>
        </ul>
        <section class="container">
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>ATHLETICS (Boys- 100m)</h3>
                <br><br>
                <p>The Athletic events For OJUS 2024 are here so pace y....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>ATHLETICS (Boys- Relay(4x100m))</h3>
                <br>
                <p>The Athletic events For OJUS 2024 are here so pace y....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>ATHLETICS (Girls- 100m)</h3>
                <br><br>
                <p>The Athletic events For OJUS 2024 are here so pace y....</p>
                <a href="#">View Event</a>
            </div>
           </section>
           <section class="container">
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>ATHLETICS (Girls- Relay(4x100m))</h3>
                <br><br>
                <p>The Athletic events For OJUS 2024 are here so pace y....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>BADMINTON (Boys- Singles)</h3>
                <br>
                <p>If you have got control, strength, mind play and mea....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>BADMINTON (Boys- Doubles)</h3>
                <br><br>
                <p>If you have got control, strength, mind play and mea....</p>
                <a href="#">View Event</a>
            </div>
           </section>
           <section class="container">
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>BADMINTON (Girls- Singles)</h3>
                <br><br>
                <p>If you have got control, strength, mind play and mea....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>BADMINTON (Girls- Doubles)</h3>
                <br>
                <p>If you have got control, strength, mind play and mea....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>TABLE TENNIS (Boys- Singles)</h3>
                <br><br>
                <p>The game of table tennis is a pastime that involves ....</p>
                <a href="#">View Event</a>
            </div>
           </section>
           <section class="container">
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>TABLE TENNIS (Boys- Doubles)</h3>
                <br><br>
                <p>The game of table tennis is a pastime that involves ....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>TABLE TENNIS (Girls- Singles)</h3>
                <br>
                <p>The game of table tennis is a pastime that involves ....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>TABLE TENNIS (Girls- Doubles)</h3>
                <br><br>
                <p>The game of table tennis is a pastime that involves ....</p>
                <a href="#">View Event</a>
            </div>
           </section>
           <section class="container">
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>CARROM (Boys- Singles)</h3>
                <br><br>
                <p>Carrom teaches us the value of a chance and the powe....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>CARROM (Boys- Doubles)</h3>
                <br>
                <p>Carrom teaches us the value of a chance and the powe....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>CARROM (Girls- Singles)</h3>
                <br><br>
                <p>Carrom teaches us the value of a chance and the powe....</p>
                <a href="#">View Event</a>
            </div>
           </section>
           <section class="container">
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>CARROM (Girls- Doubles)</h3>
                <br><br>
                <p>Carrom teaches us the value of a chance and the powe....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>CHESS (Boys)</h3>
                <br>
                <p>Here's presenting you a mind-boggling game of chess.....</p>
                <a href="#">View Event</a>
            </div>
            <div class="card">
                <div class="card-image card-1"></div>
                <h3>CHESS (Girls)</h3>
                <br><br>
                <p>Here's presenting you a mind-boggling game of chess.....</p>
                <a href="#">View Event</a>
            </div>
           </section>
   </div>
    <script src="https://kit.fontawesome.com/2af6f44d8d.js" crossorigin="anonymous"></script>
</body>
</html>